digraph G {
  overlap="scale"
  splines=true
  node[shape="box"]

  "web/riichi-server.rkt" -> "web/build-hand-page.rkt" [label="build-hand"];
  "yaku.rkt" -> "tiles.rkt" [label="tile-suit\ntile\nhonor?\ndragon?\nterminal?\nwind\nsimple?\nwind?\ntile-number"];
  "hand.rkt" -> "contracts.rkt" [label="tile?\ntilelist?\ncall-notation?"];
  "yaku.rkt" -> "melds.rkt" [label="meld-pon?\nmeld-kan?\nmeld-first\nmeld-open?\nmeld-suit\nmeld-chii?\nmeld-has?\nmeld-tiles"];
  "contracts.rkt" -> "util.rkt" [label="remove-parens"];
  "score.rkt" -> "yaku.rkt" [label="yakulist\nyakumanlist\nyaku-score\nyakuman-count\nyakuman?\nyaku\nyaku?"];
  "yaku.rkt" -> "hand.rkt" [label="hand-kokushi?\nhand-tiles\nhand-last-tile\nfinished-wait-pattern\nhand?\nhand-melds\nhand-closed?\nhand-pair\nchiitoi?"];
  "score.rkt" -> "contracts.rkt" [label="payment?\npayment-target\npayment-amount"];
  "score.rkt" -> "hand.rkt" [label="hand?\nhand-finished?"];
  "tiles.rkt" -> "contracts.rkt" [label="handstring?\ntile?\nsuit?\ntilelist?\nstrict-handstring?"];
  "syntax_fun.rkt" -> "profile-graph.rkt" [label="profile-snapshots"];
  "score-hand.rkt" -> "parse-hand.rkt" [label="make-call-notation-hands"];
  "score-hand.rkt" -> "gamestate.rkt" [label="gamestate-shorthand\ngamestate?"];
  "web/hand.rkt" -> "contracts.rkt" [label="call-notation?"];
  "call-notation.rkt" -> "util.rkt" [label="remove-parens"];
  "bench.rkt" -> "tests.rkt" [label="build-yaku-test-case"];
  "tests.rkt" -> "util.rkt" [label="member?\nlist-length/c"];
  "fu.rkt" -> "melds.rkt" [label="meld-kan?\nmeld-first\nmeld-closed?\nmeld-chii?"];
  "score-hand.rkt" -> "tile-images.rkt" [label="hand->image"];
  "tests.rkt" -> "score.rkt" [label="count-basepoints\nmake-scoring\nscoring-fu\nmatch-yakuman\nscoring-han\nscoring\nmatch-yaku"];
  "fu.rkt" -> "tiles.rkt" [label="dragon?\nsimple?"];
  "parse-hand.rkt" -> "util.rkt" [label="remove-all"];
  "fu.rkt" -> "hand.rkt" [label="hand?\nhand-finished?\nhand-melds\nhand-closed?\nhand-pair\nhand-chiitoi?\nfinished-wait-pattern"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="yakulist\nyaku-id\nis-yaku?\nyakumanlist\nis-yakuman?\nyakuman-id"];
  "tile-images.rkt" -> "call-notation.rkt" [label="call-shorthand->closed-melds-last"];
  "web/hand-page.rkt" -> "hand.rkt" [label="hand->call-notation"];
  "score.rkt" -> "rule-config.rkt" [label="rule?"];
  "score.rkt" -> "fu.rkt" [label="count-fu"];
  "call-notation.rkt" -> "melds.rkt" [label="meld-src\nmeld?\nmeld"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-rinshan?\ngamestate-tenhou/chiihou?\ngamestate-ron?\ngamestate-round\ngamestate-double?\ngamestate-haitei?\ngamestate-ippatsu?\ngamestate?\ngamestate-seat\ngamestate-tsumo?\ngamestate-riichi?\ngamestate-houtei?\ngamestate-chankan?"];
  "call-notation.rkt" -> "tiles.rkt" [label="tile-sort\nshorthand->tilelist"];
  "yaku.rkt" -> "rule-config.rkt" [label="rule?"];
  "score.rkt" -> "gamestate.rkt" [label="gamestate?\ngamestate-seat\ngamestate-tsumo?\ngamestate-ron?"];
  "yaku.rkt" -> "fu.rkt" [label="count-fu"];
  "web/score-page.rkt" -> "web/hand-page.rkt" [label="gen-page"];
  "web/riichi-server.rkt" -> "web/score-page.rkt" [label="score"];
  "call-notation.rkt" -> "contracts.rkt" [label="handstring?\nsuit?\ncall-notation?\ntile?"];
  "gamestate.rkt" -> "util.rkt" [label="member?\none-member?"];
  "tests.rkt" -> "hand.rkt" [label="hand-last-tile"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld-pon?\nmake-chii-meld\nmake-pon-meld\nmeld-chii?\nmeld-tiles\nmeld?\nmeld-sort"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-sort-keep-last\ntile-pair?\ntile\nhonor?\ntile-sort\nshorthand->tilelist\ntile-next\ntile-sorted-keep-last?\ntile-number"];
  "tests.rkt" -> "yaku.rkt" [label="yaku-id\nyakuman-id\nyakuman\nyaku"];
  "parse-hand.rkt" -> "hand.rkt" [label="finished-wait-pattern\nkokushi?\nhand?\nhand\nchiitoi?"];
  "web/riichi-server.rkt" -> "web/hand.rkt" [label="hand-image"];
  "score-hand.rkt" -> "score.rkt" [label="count-basepoints\nmake-scoring\ncount-payment\ntotal-payment\nscoring-fu\nscoring-han\nscoring-yaku"];
  "parse-hand.rkt" -> "contracts.rkt" [label="handstring?\ntile?\ntilelist?\ncall-notation?"];
  "web/hand.rkt" -> "tile-images.rkt" [label="call-notation->image"];
  "web/hand-page.rkt" -> "gamestate.rkt" [label="gamestate-shorthand->string"];
  "gamestate.rkt" -> "tiles.rkt" [label="wind?\nwind-name"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate-ron?\ngamestate-round\ngamestate?\ngamestate-seat\ngamestate-tsumo?"];
  "web/riichi-server.rkt" -> "web/demo-page.rkt" [label="demo"];
  "gamestate.rkt" -> "contracts.rkt" [label="tile?"];
  "melds.rkt" -> "tiles.rkt" [label="tile-suit\ntile<?\nhonor?\nsame-suit?\ntile-next\ntile-number"];
  "syntax_fun.rkt" -> "hashlist.rkt" [label="for/hashlist"];
  "melds.rkt" -> "contracts.rkt" [label="tile?\nsuit?\nmaybe/c"];
  "hand.rkt" -> "util.rkt" [label="all-equal?\nlist-length/c\ncount-distinct"];
  "score-hand.rkt" -> "yaku.rkt" [label="yaku-id\nyakuman-id\nyaku?"];
  "web/demo-page.rkt" -> "web/hand-page.rkt" [label="gen-page"];
  "score-hand.rkt" -> "hand.rkt" [label="hand?"];
  "tests.rkt" -> "fu.rkt" [label="count-fu"];
  "tests.rkt" -> "parse-hand.rkt" [label="make-call-notation-hands"];
  "score-hand.rkt" -> "contracts.rkt" [label="short-yaku\npayment\nshort-yaku-id\npayment?\npayment-target\nshort-yaku-value\nshort-yaku?\npayment-amount\ncall-notation?"];
  "tests.rkt" -> "gamestate.rkt" [label="gamestate-shorthand"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-pon?\nmeld-kan?\nmeld-closed?\nmeld-open?\nmeld-chii?\nmeld-src?\nmeld-src-called-tile\nmeld-tiles\nmeld?\nmeld-src-callee"];
  "web/hand-page.rkt" -> "score-hand.rkt" [label="finished-hand\nlist-score-hand"];
  "tile-images.rkt" -> "tiles.rkt" [label="tile-suit\ntile-number\nshorthand->tilelist"];
  "tile-images.rkt" -> "contracts.rkt" [label="handstring?\ntile?\ncall-notation?"];
  "hand.rkt" -> "melds.rkt" [label="meld-pon?\nmeld-kan?\nmeld-first\nmeld-closed?\nmeld-open?\nmeld->string\nmeld-chii?\nmeld-has?\nmeld-sorted?\nmeld-tiles\nmeld?"];
  "tile-images.rkt" -> "hand.rkt" [label="hand-tiles\nhand?\nhand-melds\nhand-pair"];
  "hand.rkt" -> "tiles.rkt" [label="tile-sort\nshorthand->tilelist\ntile-prev\ntile-sorted-keep-last?\ntile-number\ntile-next"];
  "parse-hand.rkt" -> "call-notation.rkt" [label="call-shorthand->closed-melds-last"];
}
