digraph G {
  layout=neato
  center=""


  bench -> tests [label="build-yaku-test-case"];
  score-hand -> score [label="scoring-yaku"];
  score-hand -> score [label="scoring-han"];
  score-hand -> score [label="scoring-fu"];
  score-hand -> score [label="total-payment"];
  score-hand -> score [label="count-payment"];
  score-hand -> score [label="make-scoring"];
  score-hand -> score [label="count-basepoints"];
  score-hand -> parse-hand [label="make-call-notation-hands"];
  score-hand -> hand [label="hand?"];
  score-hand -> gamestate [label="gamestate?"];
  score-hand -> gamestate [label="gamestate-shorthand"];
  score-hand -> contracts [label="call-notation?"];
  score-hand -> contracts [label="payment-amount"];
  score-hand -> contracts [label="short-yaku?"];
  score-hand -> contracts [label="short-yaku-value"];
  score-hand -> contracts [label="payment-target"];
  score-hand -> contracts [label="payment?"];
  score-hand -> contracts [label="short-yaku-id"];
  score-hand -> contracts [label="payment"];
  score-hand -> contracts [label="short-yaku"];
  score-hand -> tile-images [label="hand->image"];
  score-hand -> yaku [label="yaku?"];
  score-hand -> yaku [label="yakuman-id"];
  score-hand -> yaku [label="yaku-id"];
  web.demo-page -> web.hand-page [label="gen-page"];
  web.hand-page -> gamestate [label="gamestate-shorthand->string"];
  web.hand-page -> score-hand [label="list-score-hand"];
  web.hand-page -> score-hand [label="finished-hand"];
  web.hand-page -> hand [label="hand->call-notation"];
  yaku -> hand [label="chiitoi?"];
  yaku -> hand [label="hand-pair"];
  yaku -> hand [label="hand-closed?"];
  yaku -> hand [label="hand-melds"];
  yaku -> hand [label="hand?"];
  yaku -> hand [label="finished-wait-pattern"];
  yaku -> hand [label="hand-last-tile"];
  yaku -> hand [label="hand-tiles"];
  yaku -> hand [label="hand-kokushi?"];
  yaku -> rule-config [label="rule?"];
  yaku -> melds [label="meld-tiles"];
  yaku -> melds [label="meld-has?"];
  yaku -> melds [label="meld-chii?"];
  yaku -> melds [label="meld-suit"];
  yaku -> melds [label="meld-open?"];
  yaku -> melds [label="meld-first"];
  yaku -> melds [label="meld-kan?"];
  yaku -> melds [label="meld-pon?"];
  yaku -> tiles [label="tile-number"];
  yaku -> tiles [label="wind?"];
  yaku -> tiles [label="simple?"];
  yaku -> tiles [label="wind"];
  yaku -> tiles [label="terminal?"];
  yaku -> tiles [label="dragon?"];
  yaku -> tiles [label="honor?"];
  yaku -> tiles [label="tile"];
  yaku -> tiles [label="tile-suit"];
  yaku -> gamestate [label="gamestate-chankan?"];
  yaku -> gamestate [label="gamestate-houtei?"];
  yaku -> gamestate [label="gamestate-riichi?"];
  yaku -> gamestate [label="gamestate-tsumo?"];
  yaku -> gamestate [label="gamestate-seat"];
  yaku -> gamestate [label="gamestate?"];
  yaku -> gamestate [label="gamestate-ippatsu?"];
  yaku -> gamestate [label="gamestate-haitei?"];
  yaku -> gamestate [label="gamestate-double?"];
  yaku -> gamestate [label="gamestate-round"];
  yaku -> gamestate [label="gamestate-ron?"];
  yaku -> gamestate [label="gamestate-tenhou/chiihou?"];
  yaku -> gamestate [label="gamestate-rinshan?"];
  yaku -> fu [label="count-fu"];
  hand -> contracts [label="call-notation?"];
  hand -> contracts [label="tilelist?"];
  hand -> contracts [label="tile?"];
  hand -> util [label="count-distinct"];
  hand -> util [label="list-length/c"];
  hand -> util [label="all-equal?"];
  hand -> melds [label="meld?"];
  hand -> melds [label="meld-tiles"];
  hand -> melds [label="meld-sorted?"];
  hand -> melds [label="meld-has?"];
  hand -> melds [label="meld-chii?"];
  hand -> melds [label="meld->string"];
  hand -> melds [label="meld-open?"];
  hand -> melds [label="meld-closed?"];
  hand -> melds [label="meld-first"];
  hand -> melds [label="meld-kan?"];
  hand -> melds [label="meld-pon?"];
  hand -> tiles [label="tile-next"];
  hand -> tiles [label="tile-number"];
  hand -> tiles [label="tile-sorted-keep-last?"];
  hand -> tiles [label="tile-prev"];
  hand -> tiles [label="shorthand->tilelist"];
  hand -> tiles [label="tile-sort"];
  contracts -> util [label="remove-parens"];
  tiles -> contracts [label="strict-handstring?"];
  tiles -> contracts [label="tilelist?"];
  tiles -> contracts [label="suit?"];
  tiles -> contracts [label="tile?"];
  tiles -> contracts [label="handstring?"];
  melds -> tiles [label="tile-number"];
  melds -> tiles [label="tile-next"];
  melds -> tiles [label="same-suit?"];
  melds -> tiles [label="honor?"];
  melds -> tiles [label="tile<?"];
  melds -> tiles [label="tile-suit"];
  melds -> contracts [label="maybe/c"];
  melds -> contracts [label="suit?"];
  melds -> contracts [label="tile?"];
  web.riichi-server -> web.hand [label="hand-image"];
  web.riichi-server -> web.build-hand-page [label="build-hand"];
  web.riichi-server -> web.score-page [label="score"];
  web.riichi-server -> web.demo-page [label="demo"];
  score -> hand [label="hand-finished?"];
  score -> hand [label="hand?"];
  score -> rule-config [label="rule?"];
  score -> gamestate [label="gamestate-ron?"];
  score -> gamestate [label="gamestate-tsumo?"];
  score -> gamestate [label="gamestate-seat"];
  score -> gamestate [label="gamestate?"];
  score -> contracts [label="payment-amount"];
  score -> contracts [label="payment-target"];
  score -> contracts [label="payment?"];
  score -> fu [label="count-fu"];
  score -> yaku [label="yaku?"];
  score -> yaku [label="yaku"];
  score -> yaku [label="yakuman?"];
  score -> yaku [label="yakuman-count"];
  score -> yaku [label="yaku-score"];
  score -> yaku [label="yakumanlist"];
  score -> yaku [label="yakulist"];
  tile-images -> hand [label="hand-pair"];
  tile-images -> hand [label="hand-melds"];
  tile-images -> hand [label="hand?"];
  tile-images -> hand [label="hand-tiles"];
  tile-images -> melds [label="meld-src-callee"];
  tile-images -> melds [label="meld?"];
  tile-images -> melds [label="meld-tiles"];
  tile-images -> melds [label="meld-src-called-tile"];
  tile-images -> melds [label="meld-src?"];
  tile-images -> melds [label="meld-chii?"];
  tile-images -> melds [label="meld-open?"];
  tile-images -> melds [label="meld-closed?"];
  tile-images -> melds [label="meld-kan?"];
  tile-images -> melds [label="meld-pon?"];
  tile-images -> tiles [label="shorthand->tilelist"];
  tile-images -> tiles [label="tile-number"];
  tile-images -> tiles [label="tile-suit"];
  tile-images -> call-notation [label="call-shorthand->closed-melds-last"];
  tile-images -> contracts [label="call-notation?"];
  tile-images -> contracts [label="tile?"];
  tile-images -> contracts [label="handstring?"];
  web.hand -> contracts [label="call-notation?"];
  web.hand -> tile-images [label="call-notation->image"];
  call-notation -> contracts [label="tile?"];
  call-notation -> contracts [label="call-notation?"];
  call-notation -> contracts [label="suit?"];
  call-notation -> contracts [label="handstring?"];
  call-notation -> util [label="remove-parens"];
  call-notation -> tiles [label="shorthand->tilelist"];
  call-notation -> tiles [label="tile-sort"];
  call-notation -> melds [label="meld"];
  call-notation -> melds [label="meld?"];
  call-notation -> melds [label="meld-src"];
  gamestate -> contracts [label="tile?"];
  gamestate -> tiles [label="wind-name"];
  gamestate -> tiles [label="wind?"];
  gamestate -> util [label="one-member?"];
  gamestate -> util [label="member?"];
  parse-hand -> hand [label="chiitoi?"];
  parse-hand -> hand [label="hand"];
  parse-hand -> hand [label="hand?"];
  parse-hand -> hand [label="kokushi?"];
  parse-hand -> hand [label="finished-wait-pattern"];
  parse-hand -> util [label="remove-all"];
  parse-hand -> melds [label="meld-sort"];
  parse-hand -> melds [label="meld?"];
  parse-hand -> melds [label="meld-tiles"];
  parse-hand -> melds [label="meld-chii?"];
  parse-hand -> melds [label="make-pon-meld"];
  parse-hand -> melds [label="make-chii-meld"];
  parse-hand -> melds [label="meld-pon?"];
  parse-hand -> tiles [label="tile-number"];
  parse-hand -> tiles [label="tile-sorted-keep-last?"];
  parse-hand -> tiles [label="tile-next"];
  parse-hand -> tiles [label="shorthand->tilelist"];
  parse-hand -> tiles [label="tile-sort"];
  parse-hand -> tiles [label="honor?"];
  parse-hand -> tiles [label="tile"];
  parse-hand -> tiles [label="tile-pair?"];
  parse-hand -> tiles [label="tile-sort-keep-last"];
  parse-hand -> call-notation [label="call-shorthand->closed-melds-last"];
  parse-hand -> contracts [label="call-notation?"];
  parse-hand -> contracts [label="tilelist?"];
  parse-hand -> contracts [label="tile?"];
  parse-hand -> contracts [label="handstring?"];
  yaku-compatibility -> yaku [label="yakuman-id"];
  yaku-compatibility -> yaku [label="is-yakuman?"];
  yaku-compatibility -> yaku [label="yakumanlist"];
  yaku-compatibility -> yaku [label="is-yaku?"];
  yaku-compatibility -> yaku [label="yaku-id"];
  yaku-compatibility -> yaku [label="yakulist"];
  fu -> gamestate [label="gamestate-tsumo?"];
  fu -> gamestate [label="gamestate-seat"];
  fu -> gamestate [label="gamestate?"];
  fu -> gamestate [label="gamestate-round"];
  fu -> gamestate [label="gamestate-ron?"];
  fu -> hand [label="finished-wait-pattern"];
  fu -> hand [label="hand-chiitoi?"];
  fu -> hand [label="hand-pair"];
  fu -> hand [label="hand-closed?"];
  fu -> hand [label="hand-melds"];
  fu -> hand [label="hand-finished?"];
  fu -> hand [label="hand?"];
  fu -> melds [label="meld-chii?"];
  fu -> melds [label="meld-closed?"];
  fu -> melds [label="meld-first"];
  fu -> melds [label="meld-kan?"];
  fu -> tiles [label="simple?"];
  fu -> tiles [label="dragon?"];
  tests -> util [label="list-length/c"];
  tests -> util [label="member?"];
  tests -> score [label="match-yaku"];
  tests -> score [label="scoring"];
  tests -> score [label="scoring-han"];
  tests -> score [label="match-yakuman"];
  tests -> score [label="scoring-fu"];
  tests -> score [label="make-scoring"];
  tests -> score [label="count-basepoints"];
  tests -> parse-hand [label="make-call-notation-hands"];
  tests -> hand [label="hand-last-tile"];
  tests -> gamestate [label="gamestate-shorthand"];
  tests -> fu [label="count-fu"];
  tests -> yaku [label="yaku"];
  tests -> yaku [label="yakuman"];
  tests -> yaku [label="yakuman-id"];
  tests -> yaku [label="yaku-id"];
  syntax_fun -> hashlist [label="for/hashlist"];
  web.score-page -> web.hand-page [label="gen-page"];
}
