digraph G {
  layout=neato
  center=""


  "bench.rkt" -> "tests.rkt" [label="build-yaku-test-case"];
  "score-hand.rkt" -> "score.rkt" [label="scoring-yaku"];
  "score-hand.rkt" -> "score.rkt" [label="scoring-han"];
  "score-hand.rkt" -> "score.rkt" [label="scoring-fu"];
  "score-hand.rkt" -> "score.rkt" [label="total-payment"];
  "score-hand.rkt" -> "score.rkt" [label="count-payment"];
  "score-hand.rkt" -> "score.rkt" [label="make-scoring"];
  "score-hand.rkt" -> "score.rkt" [label="count-basepoints"];
  "score-hand.rkt" -> "parse-hand.rkt" [label="make-call-notation-hands"];
  "score-hand.rkt" -> "hand.rkt" [label="hand?"];
  "score-hand.rkt" -> "gamestate.rkt" [label="gamestate?"];
  "score-hand.rkt" -> "gamestate.rkt" [label="gamestate-shorthand"];
  "score-hand.rkt" -> "contracts.rkt" [label="call-notation?"];
  "score-hand.rkt" -> "contracts.rkt" [label="payment-amount"];
  "score-hand.rkt" -> "contracts.rkt" [label="short-yaku?"];
  "score-hand.rkt" -> "contracts.rkt" [label="short-yaku-value"];
  "score-hand.rkt" -> "contracts.rkt" [label="payment-target"];
  "score-hand.rkt" -> "contracts.rkt" [label="payment?"];
  "score-hand.rkt" -> "contracts.rkt" [label="short-yaku-id"];
  "score-hand.rkt" -> "contracts.rkt" [label="payment"];
  "score-hand.rkt" -> "contracts.rkt" [label="short-yaku"];
  "score-hand.rkt" -> "tile-images.rkt" [label="hand->image"];
  "score-hand.rkt" -> "yaku.rkt" [label="yaku?"];
  "score-hand.rkt" -> "yaku.rkt" [label="yakuman-id"];
  "score-hand.rkt" -> "yaku.rkt" [label="yaku-id"];
  "web/demo-page.rkt" -> "web/hand-page.rkt" [label="gen-page"];
  "web/hand-page.rkt" -> "gamestate.rkt" [label="gamestate-shorthand->string"];
  "web/hand-page.rkt" -> "score-hand.rkt" [label="list-score-hand"];
  "web/hand-page.rkt" -> "score-hand.rkt" [label="finished-hand"];
  "web/hand-page.rkt" -> "hand.rkt" [label="hand->call-notation"];
  "yaku.rkt" -> "hand.rkt" [label="chiitoi?"];
  "yaku.rkt" -> "hand.rkt" [label="hand-pair"];
  "yaku.rkt" -> "hand.rkt" [label="hand-closed?"];
  "yaku.rkt" -> "hand.rkt" [label="hand-melds"];
  "yaku.rkt" -> "hand.rkt" [label="hand?"];
  "yaku.rkt" -> "hand.rkt" [label="finished-wait-pattern"];
  "yaku.rkt" -> "hand.rkt" [label="hand-last-tile"];
  "yaku.rkt" -> "hand.rkt" [label="hand-tiles"];
  "yaku.rkt" -> "hand.rkt" [label="hand-kokushi?"];
  "yaku.rkt" -> "rule-config.rkt" [label="rule?"];
  "yaku.rkt" -> "melds.rkt" [label="meld-tiles"];
  "yaku.rkt" -> "melds.rkt" [label="meld-has?"];
  "yaku.rkt" -> "melds.rkt" [label="meld-chii?"];
  "yaku.rkt" -> "melds.rkt" [label="meld-suit"];
  "yaku.rkt" -> "melds.rkt" [label="meld-open?"];
  "yaku.rkt" -> "melds.rkt" [label="meld-first"];
  "yaku.rkt" -> "melds.rkt" [label="meld-kan?"];
  "yaku.rkt" -> "melds.rkt" [label="meld-pon?"];
  "yaku.rkt" -> "tiles.rkt" [label="tile-number"];
  "yaku.rkt" -> "tiles.rkt" [label="wind?"];
  "yaku.rkt" -> "tiles.rkt" [label="simple?"];
  "yaku.rkt" -> "tiles.rkt" [label="wind"];
  "yaku.rkt" -> "tiles.rkt" [label="terminal?"];
  "yaku.rkt" -> "tiles.rkt" [label="dragon?"];
  "yaku.rkt" -> "tiles.rkt" [label="honor?"];
  "yaku.rkt" -> "tiles.rkt" [label="tile"];
  "yaku.rkt" -> "tiles.rkt" [label="tile-suit"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-chankan?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-houtei?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-riichi?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-tsumo?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-seat"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-ippatsu?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-haitei?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-double?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-round"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-ron?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-tenhou/chiihou?"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-rinshan?"];
  "yaku.rkt" -> "fu.rkt" [label="count-fu"];
  "hand.rkt" -> "contracts.rkt" [label="call-notation?"];
  "hand.rkt" -> "contracts.rkt" [label="tilelist?"];
  "hand.rkt" -> "contracts.rkt" [label="tile?"];
  "hand.rkt" -> "util.rkt" [label="count-distinct"];
  "hand.rkt" -> "util.rkt" [label="list-length/c"];
  "hand.rkt" -> "util.rkt" [label="all-equal?"];
  "hand.rkt" -> "melds.rkt" [label="meld?"];
  "hand.rkt" -> "melds.rkt" [label="meld-tiles"];
  "hand.rkt" -> "melds.rkt" [label="meld-sorted?"];
  "hand.rkt" -> "melds.rkt" [label="meld-has?"];
  "hand.rkt" -> "melds.rkt" [label="meld-chii?"];
  "hand.rkt" -> "melds.rkt" [label="meld->string"];
  "hand.rkt" -> "melds.rkt" [label="meld-open?"];
  "hand.rkt" -> "melds.rkt" [label="meld-closed?"];
  "hand.rkt" -> "melds.rkt" [label="meld-first"];
  "hand.rkt" -> "melds.rkt" [label="meld-kan?"];
  "hand.rkt" -> "melds.rkt" [label="meld-pon?"];
  "hand.rkt" -> "tiles.rkt" [label="tile-next"];
  "hand.rkt" -> "tiles.rkt" [label="tile-number"];
  "hand.rkt" -> "tiles.rkt" [label="tile-sorted-keep-last?"];
  "hand.rkt" -> "tiles.rkt" [label="tile-prev"];
  "hand.rkt" -> "tiles.rkt" [label="shorthand->tilelist"];
  "hand.rkt" -> "tiles.rkt" [label="tile-sort"];
  "contracts.rkt" -> "util.rkt" [label="remove-parens"];
  "tiles.rkt" -> "contracts.rkt" [label="strict-handstring?"];
  "tiles.rkt" -> "contracts.rkt" [label="tilelist?"];
  "tiles.rkt" -> "contracts.rkt" [label="suit?"];
  "tiles.rkt" -> "contracts.rkt" [label="tile?"];
  "tiles.rkt" -> "contracts.rkt" [label="handstring?"];
  "melds.rkt" -> "tiles.rkt" [label="tile-number"];
  "melds.rkt" -> "tiles.rkt" [label="tile-next"];
  "melds.rkt" -> "tiles.rkt" [label="same-suit?"];
  "melds.rkt" -> "tiles.rkt" [label="honor?"];
  "melds.rkt" -> "tiles.rkt" [label="tile<?"];
  "melds.rkt" -> "tiles.rkt" [label="tile-suit"];
  "melds.rkt" -> "contracts.rkt" [label="maybe/c"];
  "melds.rkt" -> "contracts.rkt" [label="suit?"];
  "melds.rkt" -> "contracts.rkt" [label="tile?"];
  "web/riichi-server.rkt" -> "web/hand.rkt" [label="hand-image"];
  "web/riichi-server.rkt" -> "web/build-hand-page.rkt" [label="build-hand"];
  "web/riichi-server.rkt" -> "web/score-page.rkt" [label="score"];
  "web/riichi-server.rkt" -> "web/demo-page.rkt" [label="demo"];
  "score.rkt" -> "hand.rkt" [label="hand-finished?"];
  "score.rkt" -> "hand.rkt" [label="hand?"];
  "score.rkt" -> "rule-config.rkt" [label="rule?"];
  "score.rkt" -> "gamestate.rkt" [label="gamestate-ron?"];
  "score.rkt" -> "gamestate.rkt" [label="gamestate-tsumo?"];
  "score.rkt" -> "gamestate.rkt" [label="gamestate-seat"];
  "score.rkt" -> "gamestate.rkt" [label="gamestate?"];
  "score.rkt" -> "contracts.rkt" [label="payment-amount"];
  "score.rkt" -> "contracts.rkt" [label="payment-target"];
  "score.rkt" -> "contracts.rkt" [label="payment?"];
  "score.rkt" -> "fu.rkt" [label="count-fu"];
  "score.rkt" -> "yaku.rkt" [label="yaku?"];
  "score.rkt" -> "yaku.rkt" [label="yaku"];
  "score.rkt" -> "yaku.rkt" [label="yakuman?"];
  "score.rkt" -> "yaku.rkt" [label="yakuman-count"];
  "score.rkt" -> "yaku.rkt" [label="yaku-score"];
  "score.rkt" -> "yaku.rkt" [label="yakumanlist"];
  "score.rkt" -> "yaku.rkt" [label="yakulist"];
  "tile-images.rkt" -> "hand.rkt" [label="hand-pair"];
  "tile-images.rkt" -> "hand.rkt" [label="hand-melds"];
  "tile-images.rkt" -> "hand.rkt" [label="hand?"];
  "tile-images.rkt" -> "hand.rkt" [label="hand-tiles"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-src-callee"];
  "tile-images.rkt" -> "melds.rkt" [label="meld?"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-tiles"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-src-called-tile"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-src?"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-chii?"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-open?"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-closed?"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-kan?"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-pon?"];
  "tile-images.rkt" -> "tiles.rkt" [label="shorthand->tilelist"];
  "tile-images.rkt" -> "tiles.rkt" [label="tile-number"];
  "tile-images.rkt" -> "tiles.rkt" [label="tile-suit"];
  "tile-images.rkt" -> "call-notation.rkt" [label="call-shorthand->closed-melds-last"];
  "tile-images.rkt" -> "contracts.rkt" [label="call-notation?"];
  "tile-images.rkt" -> "contracts.rkt" [label="tile?"];
  "tile-images.rkt" -> "contracts.rkt" [label="handstring?"];
  "web/hand.rkt" -> "contracts.rkt" [label="call-notation?"];
  "web/hand.rkt" -> "tile-images.rkt" [label="call-notation->image"];
  "call-notation.rkt" -> "contracts.rkt" [label="tile?"];
  "call-notation.rkt" -> "contracts.rkt" [label="call-notation?"];
  "call-notation.rkt" -> "contracts.rkt" [label="suit?"];
  "call-notation.rkt" -> "contracts.rkt" [label="handstring?"];
  "call-notation.rkt" -> "util.rkt" [label="remove-parens"];
  "call-notation.rkt" -> "tiles.rkt" [label="shorthand->tilelist"];
  "call-notation.rkt" -> "tiles.rkt" [label="tile-sort"];
  "call-notation.rkt" -> "melds.rkt" [label="meld"];
  "call-notation.rkt" -> "melds.rkt" [label="meld?"];
  "call-notation.rkt" -> "melds.rkt" [label="meld-src"];
  "gamestate.rkt" -> "contracts.rkt" [label="tile?"];
  "gamestate.rkt" -> "tiles.rkt" [label="wind-name"];
  "gamestate.rkt" -> "tiles.rkt" [label="wind?"];
  "gamestate.rkt" -> "util.rkt" [label="one-member?"];
  "gamestate.rkt" -> "util.rkt" [label="member?"];
  "parse-hand.rkt" -> "hand.rkt" [label="chiitoi?"];
  "parse-hand.rkt" -> "hand.rkt" [label="hand"];
  "parse-hand.rkt" -> "hand.rkt" [label="hand?"];
  "parse-hand.rkt" -> "hand.rkt" [label="kokushi?"];
  "parse-hand.rkt" -> "hand.rkt" [label="finished-wait-pattern"];
  "parse-hand.rkt" -> "util.rkt" [label="remove-all"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld-sort"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld?"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld-tiles"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld-chii?"];
  "parse-hand.rkt" -> "melds.rkt" [label="make-pon-meld"];
  "parse-hand.rkt" -> "melds.rkt" [label="make-chii-meld"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld-pon?"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-number"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-sorted-keep-last?"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-next"];
  "parse-hand.rkt" -> "tiles.rkt" [label="shorthand->tilelist"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-sort"];
  "parse-hand.rkt" -> "tiles.rkt" [label="honor?"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-pair?"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-sort-keep-last"];
  "parse-hand.rkt" -> "call-notation.rkt" [label="call-shorthand->closed-melds-last"];
  "parse-hand.rkt" -> "contracts.rkt" [label="call-notation?"];
  "parse-hand.rkt" -> "contracts.rkt" [label="tilelist?"];
  "parse-hand.rkt" -> "contracts.rkt" [label="tile?"];
  "parse-hand.rkt" -> "contracts.rkt" [label="handstring?"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="yakuman-id"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="is-yakuman?"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="yakumanlist"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="is-yaku?"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="yaku-id"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="yakulist"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate-tsumo?"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate-seat"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate?"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate-round"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate-ron?"];
  "fu.rkt" -> "hand.rkt" [label="finished-wait-pattern"];
  "fu.rkt" -> "hand.rkt" [label="hand-chiitoi?"];
  "fu.rkt" -> "hand.rkt" [label="hand-pair"];
  "fu.rkt" -> "hand.rkt" [label="hand-closed?"];
  "fu.rkt" -> "hand.rkt" [label="hand-melds"];
  "fu.rkt" -> "hand.rkt" [label="hand-finished?"];
  "fu.rkt" -> "hand.rkt" [label="hand?"];
  "fu.rkt" -> "melds.rkt" [label="meld-chii?"];
  "fu.rkt" -> "melds.rkt" [label="meld-closed?"];
  "fu.rkt" -> "melds.rkt" [label="meld-first"];
  "fu.rkt" -> "melds.rkt" [label="meld-kan?"];
  "fu.rkt" -> "tiles.rkt" [label="simple?"];
  "fu.rkt" -> "tiles.rkt" [label="dragon?"];
  "tests.rkt" -> "util.rkt" [label="list-length/c"];
  "tests.rkt" -> "util.rkt" [label="member?"];
  "tests.rkt" -> "score.rkt" [label="match-yaku"];
  "tests.rkt" -> "score.rkt" [label="scoring"];
  "tests.rkt" -> "score.rkt" [label="scoring-han"];
  "tests.rkt" -> "score.rkt" [label="match-yakuman"];
  "tests.rkt" -> "score.rkt" [label="scoring-fu"];
  "tests.rkt" -> "score.rkt" [label="make-scoring"];
  "tests.rkt" -> "score.rkt" [label="count-basepoints"];
  "tests.rkt" -> "parse-hand.rkt" [label="make-call-notation-hands"];
  "tests.rkt" -> "hand.rkt" [label="hand-last-tile"];
  "tests.rkt" -> "gamestate.rkt" [label="gamestate-shorthand"];
  "tests.rkt" -> "fu.rkt" [label="count-fu"];
  "tests.rkt" -> "yaku.rkt" [label="yaku"];
  "tests.rkt" -> "yaku.rkt" [label="yakuman"];
  "tests.rkt" -> "yaku.rkt" [label="yakuman-id"];
  "tests.rkt" -> "yaku.rkt" [label="yaku-id"];
  "syntax_fun.rkt" -> "hashlist.rkt" [label="for/hashlist"];
  "web/score-page.rkt" -> "web/hand-page.rkt" [label="gen-page"];
}
