digraph G {
  overlap="scale"
  splines=true
  node[shape="box"]

  "bench.rkt" [class="bench"];
  "score-hand.rkt" [class="score_hand"];
  "web/demo-page.rkt" [class="web_demo_page"];
  "web/hand-page.rkt" [class="web_hand_page"];
  "info.rkt" [class="info"];
  "yaku.rkt" [class="yaku"];
  "hand.rkt" [class="hand"];
  "contracts.rkt" [class="contracts"];
  "tiles.rkt" [class="tiles"];
  "melds.rkt" [class="melds"];
  "profile-graph.rkt" [class="profile_graph"];
  "web/riichi-server.rkt" [class="web_riichi_server"];
  "web/build-hand-page.rkt" [class="web_build_hand_page"];
  "score.rkt" [class="score"];
  "util.rkt" [class="util"];
  "hashlist.rkt" [class="hashlist"];
  "tile-images.rkt" [class="tile_images"];
  "web/hand.rkt" [class="web_hand"];
  "call-notation.rkt" [class="call_notation"];
  "rule-config.rkt" [class="rule_config"];
  "gamestate.rkt" [class="gamestate"];
  "parse-hand.rkt" [class="parse_hand"];
  "yaku-compatibility.rkt" [class="yaku_compatibility"];
  "fu.rkt" [class="fu"];
  "tests.rkt" [class="tests"];
  "syntax_fun.rkt" [class="syntax_fun"];
  "web/score-page.rkt" [class="web_score_page"];

  "web/riichi-server.rkt" -> "web/build-hand-page.rkt" [label="build-hand",class="web_riichi_server web_build_hand_page"];
  "yaku.rkt" -> "tiles.rkt" [label="tile-suit\ntile\nhonor?\ndragon?\nterminal?\nwind\nsimple?\nwind?\ntile-number",class="yaku tiles"];
  "hand.rkt" -> "contracts.rkt" [label="tile?\ntilelist?\ncall-notation?",class="hand contracts"];
  "yaku.rkt" -> "melds.rkt" [label="meld-pon?\nmeld-kan?\nmeld-first\nmeld-open?\nmeld-suit\nmeld-chii?\nmeld-has?\nmeld-tiles",class="yaku melds"];
  "contracts.rkt" -> "util.rkt" [label="remove-parens",class="contracts util"];
  "score.rkt" -> "yaku.rkt" [label="yakulist\nyakumanlist\nyaku-score\nyakuman-count\nyakuman?\nyaku\nyaku?",class="score yaku"];
  "yaku.rkt" -> "hand.rkt" [label="hand-kokushi?\nhand-tiles\nhand-last-tile\nfinished-wait-pattern\nhand?\nhand-melds\nhand-closed?\nhand-pair\nchiitoi?",class="yaku hand"];
  "score.rkt" -> "contracts.rkt" [label="payment?\npayment-target\npayment-amount",class="score contracts"];
  "score.rkt" -> "hand.rkt" [label="hand?\nhand-finished?",class="score hand"];
  "tiles.rkt" -> "contracts.rkt" [label="handstring?\ntile?\nsuit?\ntilelist?\nstrict-handstring?",class="tiles contracts"];
  "syntax_fun.rkt" -> "profile-graph.rkt" [label="profile-snapshots",class="syntax_fun profile_graph"];
  "score-hand.rkt" -> "parse-hand.rkt" [label="make-call-notation-hands",class="score_hand parse_hand"];
  "score-hand.rkt" -> "gamestate.rkt" [label="gamestate-shorthand\ngamestate?",class="score_hand gamestate"];
  "web/hand.rkt" -> "contracts.rkt" [label="call-notation?",class="web_hand contracts"];
  "call-notation.rkt" -> "util.rkt" [label="remove-parens",class="call_notation util"];
  "bench.rkt" -> "tests.rkt" [label="build-yaku-test-case",class="bench tests"];
  "tests.rkt" -> "util.rkt" [label="member?\nlist-length/c",class="tests util"];
  "fu.rkt" -> "melds.rkt" [label="meld-kan?\nmeld-first\nmeld-closed?\nmeld-chii?",class="fu melds"];
  "score-hand.rkt" -> "tile-images.rkt" [label="hand->image",class="score_hand tile_images"];
  "tests.rkt" -> "score.rkt" [label="count-basepoints\nmake-scoring\nscoring-fu\nmatch-yakuman\nscoring-han\nscoring\nmatch-yaku",class="tests score"];
  "fu.rkt" -> "tiles.rkt" [label="dragon?\nsimple?",class="fu tiles"];
  "parse-hand.rkt" -> "util.rkt" [label="remove-all",class="parse_hand util"];
  "fu.rkt" -> "hand.rkt" [label="hand?\nhand-finished?\nhand-melds\nhand-closed?\nhand-pair\nhand-chiitoi?\nfinished-wait-pattern",class="fu hand"];
  "yaku-compatibility.rkt" -> "yaku.rkt" [label="yakulist\nyaku-id\nis-yaku?\nyakumanlist\nis-yakuman?\nyakuman-id",class="yaku_compatibility yaku"];
  "tile-images.rkt" -> "call-notation.rkt" [label="call-shorthand->closed-melds-last",class="tile_images call_notation"];
  "web/hand-page.rkt" -> "hand.rkt" [label="hand->call-notation",class="web_hand_page hand"];
  "score.rkt" -> "rule-config.rkt" [label="rule?",class="score rule_config"];
  "score.rkt" -> "fu.rkt" [label="count-fu",class="score fu"];
  "call-notation.rkt" -> "melds.rkt" [label="meld-src\nmeld?\nmeld",class="call_notation melds"];
  "yaku.rkt" -> "gamestate.rkt" [label="gamestate-rinshan?\ngamestate-tenhou/chiihou?\ngamestate-ron?\ngamestate-round\ngamestate-double?\ngamestate-haitei?\ngamestate-ippatsu?\ngamestate?\ngamestate-seat\ngamestate-tsumo?\ngamestate-riichi?\ngamestate-houtei?\ngamestate-chankan?",class="yaku gamestate"];
  "call-notation.rkt" -> "tiles.rkt" [label="tile-sort\nshorthand->tilelist",class="call_notation tiles"];
  "yaku.rkt" -> "rule-config.rkt" [label="rule?",class="yaku rule_config"];
  "score.rkt" -> "gamestate.rkt" [label="gamestate?\ngamestate-seat\ngamestate-tsumo?\ngamestate-ron?",class="score gamestate"];
  "yaku.rkt" -> "fu.rkt" [label="count-fu",class="yaku fu"];
  "web/score-page.rkt" -> "web/hand-page.rkt" [label="gen-page",class="web_score_page web_hand_page"];
  "web/riichi-server.rkt" -> "web/score-page.rkt" [label="score",class="web_riichi_server web_score_page"];
  "call-notation.rkt" -> "contracts.rkt" [label="handstring?\nsuit?\ncall-notation?\ntile?",class="call_notation contracts"];
  "gamestate.rkt" -> "util.rkt" [label="member?\none-member?",class="gamestate util"];
  "tests.rkt" -> "hand.rkt" [label="hand-last-tile",class="tests hand"];
  "parse-hand.rkt" -> "melds.rkt" [label="meld-pon?\nmake-chii-meld\nmake-pon-meld\nmeld-chii?\nmeld-tiles\nmeld?\nmeld-sort",class="parse_hand melds"];
  "parse-hand.rkt" -> "tiles.rkt" [label="tile-sort-keep-last\ntile-pair?\ntile\nhonor?\ntile-sort\nshorthand->tilelist\ntile-next\ntile-sorted-keep-last?\ntile-number",class="parse_hand tiles"];
  "tests.rkt" -> "yaku.rkt" [label="yaku-id\nyakuman-id\nyakuman\nyaku",class="tests yaku"];
  "parse-hand.rkt" -> "hand.rkt" [label="finished-wait-pattern\nkokushi?\nhand?\nhand\nchiitoi?",class="parse_hand hand"];
  "web/riichi-server.rkt" -> "web/hand.rkt" [label="hand-image",class="web_riichi_server web_hand"];
  "score-hand.rkt" -> "score.rkt" [label="count-basepoints\nmake-scoring\ncount-payment\ntotal-payment\nscoring-fu\nscoring-han\nscoring-yaku",class="score_hand score"];
  "parse-hand.rkt" -> "contracts.rkt" [label="handstring?\ntile?\ntilelist?\ncall-notation?",class="parse_hand contracts"];
  "web/hand.rkt" -> "tile-images.rkt" [label="call-notation->image",class="web_hand tile_images"];
  "web/hand-page.rkt" -> "gamestate.rkt" [label="gamestate-shorthand->string",class="web_hand_page gamestate"];
  "gamestate.rkt" -> "tiles.rkt" [label="wind?\nwind-name",class="gamestate tiles"];
  "fu.rkt" -> "gamestate.rkt" [label="gamestate-ron?\ngamestate-round\ngamestate?\ngamestate-seat\ngamestate-tsumo?",class="fu gamestate"];
  "web/riichi-server.rkt" -> "web/demo-page.rkt" [label="demo",class="web_riichi_server web_demo_page"];
  "gamestate.rkt" -> "contracts.rkt" [label="tile?",class="gamestate contracts"];
  "melds.rkt" -> "tiles.rkt" [label="tile-suit\ntile<?\nhonor?\nsame-suit?\ntile-next\ntile-number",class="melds tiles"];
  "syntax_fun.rkt" -> "hashlist.rkt" [label="for/hashlist",class="syntax_fun hashlist"];
  "melds.rkt" -> "contracts.rkt" [label="tile?\nsuit?\nmaybe/c",class="melds contracts"];
  "hand.rkt" -> "util.rkt" [label="all-equal?\nlist-length/c\ncount-distinct",class="hand util"];
  "score-hand.rkt" -> "yaku.rkt" [label="yaku-id\nyakuman-id\nyaku?",class="score_hand yaku"];
  "web/demo-page.rkt" -> "web/hand-page.rkt" [label="gen-page",class="web_demo_page web_hand_page"];
  "score-hand.rkt" -> "hand.rkt" [label="hand?",class="score_hand hand"];
  "tests.rkt" -> "fu.rkt" [label="count-fu",class="tests fu"];
  "tests.rkt" -> "parse-hand.rkt" [label="make-call-notation-hands",class="tests parse_hand"];
  "score-hand.rkt" -> "contracts.rkt" [label="short-yaku\npayment\nshort-yaku-id\npayment?\npayment-target\nshort-yaku-value\nshort-yaku?\npayment-amount\ncall-notation?",class="score_hand contracts"];
  "tests.rkt" -> "gamestate.rkt" [label="gamestate-shorthand",class="tests gamestate"];
  "tile-images.rkt" -> "melds.rkt" [label="meld-pon?\nmeld-kan?\nmeld-closed?\nmeld-open?\nmeld-chii?\nmeld-src?\nmeld-src-called-tile\nmeld-tiles\nmeld?\nmeld-src-callee",class="tile_images melds"];
  "web/hand-page.rkt" -> "score-hand.rkt" [label="finished-hand\nlist-score-hand",class="web_hand_page score_hand"];
  "tile-images.rkt" -> "tiles.rkt" [label="tile-suit\ntile-number\nshorthand->tilelist",class="tile_images tiles"];
  "tile-images.rkt" -> "contracts.rkt" [label="handstring?\ntile?\ncall-notation?",class="tile_images contracts"];
  "hand.rkt" -> "melds.rkt" [label="meld-pon?\nmeld-kan?\nmeld-first\nmeld-closed?\nmeld-open?\nmeld->string\nmeld-chii?\nmeld-has?\nmeld-sorted?\nmeld-tiles\nmeld?",class="hand melds"];
  "tile-images.rkt" -> "hand.rkt" [label="hand-tiles\nhand?\nhand-melds\nhand-pair",class="tile_images hand"];
  "hand.rkt" -> "tiles.rkt" [label="tile-sort\nshorthand->tilelist\ntile-prev\ntile-sorted-keep-last?\ntile-number\ntile-next",class="hand tiles"];
  "parse-hand.rkt" -> "call-notation.rkt" [label="call-shorthand->closed-melds-last",class="parse_hand call_notation"];
}
